<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0 ;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #222;
        }
        .container{
            max-width: 700px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .container .box{
            width: 200px;
            height: 200px;
            position: relative;
            background: #333;
            -webkit-mask: radial-gradient(circle 50px at top left,
            transparent 98%, #000) top left,
            radial-gradient(circle 50px at top right,
            transparent 98%, #000) top right,
            radial-gradient(circle 50px at bottom left, transparent 98% , #000 ) bottom left,
            radial-gradient(circle 50px at bottom right , transparent 98% , #000 ) bottom right
  
            ;
            -webkit-mask-size: 51% 51%;
            -webkit-mask-repeat: no-repeat;
        }
        #marker{
            width: 200px;
            height: 200px;
            background: #bcff6e;
            position: absolute;
            pointer-events: none;
            transition: 0.9s;
            -webkit-mask: radial-gradient(circle 50px at top left,
            transparent 98%, #000) top left,
            radial-gradient(circle 50px at top right,
            transparent 98%, #000) top right,
            radial-gradient(circle 50px at bottom left, transparent 98% , #000 ) bottom left,
            radial-gradient(circle 50px at bottom right , transparent 98% , #000 ) bottom right
  
            ;
            -webkit-mask-size: 51% 51%;
            -webkit-mask-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div id="marker">

        </div>
    </div>
    <script>
        let marker = document.getElementById('marker')
        let item = document.querySelectorAll('.box')

        function indicator(e){
            marker.style.left = e.offsetLeft + 'px'
            marker.style.top = e.offsetTop + 'px'
        }
        item.forEach( link => {
            link.addEventListener('mousemove', (e) =>{
                indicator(e.target)
            })
        })

    </script>
</body>
</html>